<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sh.bite.ChooseMenu$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Oren&apos;s Hummus Shop"
        android:id="@+id/textView"
        android:layout_gravity="center"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textSize="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:id="@+id/scrollView" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="230dp"
            android:id="@+id/ll1"
            android:layout_below="@+id/textView"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ask about these!"
                android:textStyle="italic"
                android:id="@+id/textView6"
                android:layout_alignTop="@+id/textView"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true" />
            <!--Hummus Entrees -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="HUMMUS ENTREES"
                android:id="@+id/textView5"
                android:layout_above="@+id/ll1"
                android:layout_alignEnd="@+id/textView"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hummus Classic $8.95"
                android:id="@+id/textView3"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hummus Chickpea $9.50"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hummus Fava $9.50"
                android:id="@+id/tv5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hummus Triangle $9.50"
                android:id="@+id/hu1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hummus Mushroom $9.95"
                android:id="@+id/hu2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hummus Beef $10.95"
                android:id="@+id/hu3" />

            <!--Grilled Entrees -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="GRILLED ENTREES"
                android:id="@+id/tv6"
                android:layout_alignEnd="@+id/textView"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vegetable Skewer $10.50"
                android:id="@+id/ge1"
                android:onClick="dishDetailPage"
                android:clickable="true"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Chicken Skewer $10.50"
                android:id="@+id/ge2"
                android:onClick="dishDetailPage"
                android:clickable="true"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Beef Skewer $10.50"
                android:id="@+id/ge3"
                android:onClick="dishDetailPage"
                android:clickable="true"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Add an ala carte skewer; chicken 6.95, beef 6.95, vegetable 5.50"
                android:id="@+id/ge4"
                android:onClick="dishDetailPage"
                android:clickable="true"
                android:layout_gravity="left" />

            <!--Salads Entrees -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="SALADS"
                android:id="@+id/tv8"
                android:layout_alignEnd="@+id/textView"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Israeli Salad $9.50"
                android:id="@+id/tv9"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Greek  Salad $10.50"
                android:id="@+id/tv10"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Oren's Fatush Salad $10.95"
                android:id="@+id/tv11"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Apple Walnut Salad $10.50"
                android:id="@+id/tv12"
                android:layout_gravity="left" />

            <!--Pita Bread Sandwiches -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pita Sandwiches"
                android:id="@+id/pi1"
                android:layout_alignEnd="@+id/textView"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Falafel $8.95"
                android:id="@+id/pi2"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sabich $9.50"
                android:id="@+id/pi3"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Chicken $10.95"
                android:id="@+id/pi4"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Beef $10.95"
                android:id="@+id/pi5"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Oren's $10.95"
                android:id="@+id/pi6"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hummus and Salad $8.25"
                android:id="@+id/pi7"
                android:layout_gravity="left" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
