<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:id="@android:id/text1"
        android:layout_height="wrap_content"
        android:text="Top Line"
        android:layout_weight="1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:text="miles"
        android:id="@android:id/text2"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>